{
  "name": "@robot/core",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "report:coverage": "deno test --coverage=coverage; deno coverage coverage --detailed"
  },
  "exports": "./index.ts"
}
